﻿using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using Kendo.Mvc.Extensions;
using Kendo.Mvc.UI;
using VGS_Prototype.Models;
//https://docs.telerik.com/aspnet-mvc/helpers/scheduler/ajax-editing
namespace VGS_Prototype.Controllers
{
    [Authorize(Roles = "Admin")]
    public class TaskController : Controller
    {
        
        public ActionResult Index()
        {
            return View();
        }
        public ActionResult Tasks_Read([DataSourceRequest]DataSourceRequest request)
        {
            using (var sampleDB = new VGSWebEntities())
            {

                IQueryable<TaskViewModel> tasks = sampleDB.ScheduledEvents.ToList().Select(task => new TaskViewModel()
                {
                    TaskID = task.ScheduledEventId,
                    Title = task.Subject,
                    //Specify the DateTimeKind to be UTC.
                    Start = DateTime.SpecifyKind(task.Start, DateTimeKind.Utc),
                    End = DateTime.SpecifyKind(task.End, DateTimeKind.Utc),
                    Description = task.Description,
                    IsAllDay = task.IsAllDay,
                    RecurrenceRule = task.RecurrenceRule,
                    RecurrenceException = task.RecurrenceException,
                    RecurrenceID = task.RecurrenceParentId,
                    OwnerID = task.OwnerId
                }).AsQueryable();

                return Json(tasks.ToDataSourceResult(request));
            }
        }

        public ActionResult Tasks_Create([DataSourceRequest]DataSourceRequest request, TaskViewModel task)
        {

            if (ModelState.IsValid)
            {
                using (var sampleDB = new VGSWebEntities())
                {
                    //Create a new Task entity and set its properties from the posted TaskViewModel.
                    var entity = new ScheduledEvent()
                    {
                        ScheduledEventId = task.TaskID,
                        Subject = task.Title,
                        Start = task.Start,
                        End = task.End,
                        Description = task.Description,
                        RecurrenceRule = task.RecurrenceRule,
                        RecurrenceException = task.RecurrenceException,
                        RecurrenceParentId = task.RecurrenceID,
                        IsAllDay = task.IsAllDay,
                        OwnerId = task.OwnerID
                    };

                    //Add the entity.
                    sampleDB.ScheduledEvents.Add(entity);
                    //Insert the entity in the database.
                    sampleDB.SaveChanges();
                    //Get the TaskID generated by the database.
                    task.TaskID = entity.ScheduledEventId;
                }
            }
            //Return the inserted task. The Scheduler needs the generated TaskID. Also return any validation errors.
            return Json(new[] { task }.ToDataSourceResult(request, ModelState));
        }

        public ActionResult Tasks_Update([DataSourceRequest]DataSourceRequest request, TaskViewModel task)
        {
            if (ModelState.IsValid)
            {
                using (var sampleDB = new VGSWebEntities())
                {
                    //Create a new Task entity and set its properties from the posted TaskViewModel.
                    var entity = new ScheduledEvent()
                    {
                        ScheduledEventId = task.TaskID,
                        Subject = task.Title,
                        Start = task.Start,
                        End = task.End,
                        Description = task.Description,
                        RecurrenceRule = task.RecurrenceRule,
                        RecurrenceException = task.RecurrenceException,
                        RecurrenceParentId = task.RecurrenceID,
                        IsAllDay = task.IsAllDay,
                        OwnerId = task.OwnerID
                    };
                    //Attach the entity.
                    sampleDB.ScheduledEvents.Attach(entity);
                    //Change its state to Modified so the Entity Framework can update the existing task instead of creating a new one.
                    sampleDB.Entry(entity).State = EntityState.Modified;
                    //Or use ObjectStateManager if using a previous version of Entity Framework.
                    //sampleDB.ObjectStateManager.ChangeObjectState(entity, EntityState.Modified);
                    //Update the entity in the database
                    sampleDB.SaveChanges();
                }
            }
            //Return the updated task. Also return any validation errors.
            return Json(new[] { task }.ToDataSourceResult(request, ModelState));
        }

        public ActionResult Tasks_Destroy([DataSourceRequest]DataSourceRequest request, TaskViewModel task)
        {
            if (ModelState.IsValid)
            {
                using (var sampleDB = new VGSWebEntities())
                {
                    //Create a new Task entity and set its properties from the posted TaskViewModel.
                    var entity = new ScheduledEvent()
                    {
                        ScheduledEventId = task.TaskID,
                        Subject = task.Title,
                        Start = task.Start,
                        End = task.End,
                        Description = task.Description,
                        RecurrenceRule = task.RecurrenceRule,
                        RecurrenceException = task.RecurrenceException,
                        RecurrenceParentId = task.RecurrenceID,
                        IsAllDay = task.IsAllDay,
                        OwnerId = task.OwnerID
                    };
                    //Attach the entity.
                    sampleDB.ScheduledEvents.Attach(entity);
                    //Delete the entity.
                    sampleDB.ScheduledEvents.Remove(entity);
                    //Or use DeleteObject if using a previous versoin of Entity Framework.
                   // sampleDB.ScheduledEvents.DeleteObject(entity);
                    //Delete the entity in the database.
                    sampleDB.SaveChanges();
                }
            }
            //Return the removed task. Also return any validation errors.
            return Json(new[] { task }.ToDataSourceResult(request, ModelState));
        }
    }
}