//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VGS_Prototype.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Article
    {
        public int ArticleId { get; set; }
        public string PageTitle { get; set; }
        public string ArticleHtml { get; set; }
        public string LastModified { get; set; }
        public System.DateTime LastModifiedDate { get; set; }
    }
}
