//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VGS_Prototype.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public int CommentId { get; set; }
        public string CommentFrom { get; set; }
        public string Email { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public string LastModified { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public string ReplyTo { get; set; }
    }
}
