//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VGS_Prototype.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Faq
    {
        public int FaqId { get; set; }
        public string FaqQuestion { get; set; }
        public string FaqAnswer { get; set; }
        public string LastModified { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
        public string FaqType { get; set; }
    }
}
