//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VGS_Prototype.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduledEvent
    {
        public int ScheduledEventId { get; set; }
        public string Subject { get; set; }
        public string Description { get; set; }
        public System.DateTime Start { get; set; }
        public System.DateTime End { get; set; }
        public string RecurrenceRule { get; set; }
        public Nullable<int> RecurrenceParentId { get; set; }
        public string RecurrenceException { get; set; }
        public bool IsAllDay { get; set; }
        public string OwnerId { get; set; }
        public Nullable<System.DateTime> LastModifiedDate { get; set; }
    }
}
